spring.application.name=ribbon-client
library-service.ribbon.eureka.enabled= true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
library-service.ribbon.NIWSServerListClassName: com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
